<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{list-style: none;}

    .wrap{
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }
    .news > div{
      display: flex;
      gap: 50px;
      border-top: 1px solid #9a9a9a;
      padding: 40px 0;
    }
    /* .news > div p{
      width: 100%;
      height: 100%;
    }
    .news > div p img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */
    .news > div .con p:first-child{
      color: #aa7944;
    }
    .news > div .con{
      width: 100%;
      height: 272px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul>
      <!-- <li>ALL</li> -->
      <li>뉴스</li>
      <li>이벤트</li>
      <li>공지사항</li>
      <li>블로그</li>
    </ul>
    <div class="news list">
      <div>
        <p><img src="https://www.woongjin.com/File_win/images/notice/20250429/2190bca89dfb4e16a7391611f5de8517.jpg" alt=""></p>
        <div class="con">
          <p>뉴스</p>
          <h1>웅진 상담대기 시간 '25% 단축' 숨은 공신 'AWS 클라우드 컨텍센터'</h1>
          <p>고객상담 업무를 클라우드로 전환하는 움직임은 최근들어 가속화하고 있다. 웅진 역시 기존 서버 기반 시스템의 한계와 인공지능(AI) 시대 대응 필요성을 인식하고 클라우드 전환을 본격 추진했다.</p>
          <p>2025.04.29.</p>
        </div>
      </div>
      <div>
        <p><img src="https://www.woongjin.com/File_win/images/notice/20250429/2a9e081212a04def82c71437dcfafdc7.jpg" alt=""></p>
        <div class="con">
          <p>뉴스</p>
          <h1>“사내 챗봇도 AI가 한다”…웅진, ‘웅수’로 기업 업무 혁신</h1>
          <p>웅진이 월드IT쇼 2025를 통해 전사적 자원관리시스템을 넘어서 AI 기술을 접목한 프로그램과 고객센터 자동화 기술 등을 대거 선보였다.</p>
          <p>2025.04.25.</p>
        </div>
      </div>
      <div>
        <p><img src="https://www.woongjin.com/File_win/images/notice/20250429/2190bca89dfb4e16a7391611f5de8517.jpg" alt=""></p>
        <div class="con">
          <p>뉴스</p>
          <h1>웅진 상담대기 시간 '25% 단축' 숨은 공신 'AWS 클라우드 컨텍센터'</h1>
          <p>고객상담 업무를 클라우드로 전환하는 움직임은 최근들어 가속화하고 있다. 웅진 역시 기존 서버 기반 시스템의 한계와 인공지능(AI) 시대 대응 필요성을 인식하고 클라우드 전환을 본격 추진했다.</p>
          <p>2025.04.29.</p>
        </div>
      </div>
      <div>
        <p><img src="https://www.woongjin.com/File_win/images/notice/20250429/2a9e081212a04def82c71437dcfafdc7.jpg" alt=""></p>
        <div class="con">
          <p>뉴스</p>
          <h1>“사내 챗봇도 AI가 한다”…웅진, ‘웅수’로 기업 업무 혁신</h1>
          <p>웅진이 월드IT쇼 2025를 통해 전사적 자원관리시스템을 넘어서 AI 기술을 접목한 프로그램과 고객센터 자동화 기술 등을 대거 선보였다.</p>
          <p>2025.04.25.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>